# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=$BUILD_ID
ro.build.display.id=$BUILD_ID
ro.build.version.incremental=$PRODUCT_NUMBER
ro.build.version.sdk=$SDK
ro.build.version.codename=REL
ro.build.version.release=$PLATFORM
ro.build.date=$BUILD_DATE
ro.build.date.utc=$BUILD_DATE_UTC
ro.build.type=$BUILD_VARIANT
ro.build.user=$USER
ro.build.host=$HOST
ro.build.tags=$BUILD_VERSION_TAGS
ro.product.model=$MODEL
ro.product.brand=$BRAND
ro.product.name=$MODEL
ro.product.device=$DEVICE
ro.product.board=$BOARD
ro.software.version=
ro.cmcc.protocol.test=
ro.cta.test=
ro.cmcc.test=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=$BOARD
# ro.build.product is obsolete; use ro.product.device
ro.build.product=$DEVICE
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=$DEVICE-$BUILD_VARIANT $PLATFORM $PRODUCT_NUMBER $MODEL $BUILD_VERSION_TAGS
ro.build.fingerprint=$BRAND/$DEVICE/$MODEL:$PLATFORM/$BUILD_ID/$PRODUCT_NUMBER:$BUILD_VARIANT/$BUILD_VERSION_TAGS
ro.build.characteristics=default
# end build properties