ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("********************************");
ui_print("                                ");
ui_print("  Alcatel 5042D POP 2(4.5)      ");
ui_print("  version: ${VERSION}           ");
ui_print("  author:  ${USER}              ");
ui_print("  date:    ${BUILD_DATE_SHORT}  ");
ui_print("                                ");
ui_print("********************************");
ui_print("");
ui_print("");
ui_print("");
show_progress(1, 135);
format("ext4", "EMMC", "/dev/block/bootdevice/by-name/custpack", "0", "/system");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/custpack", "/system");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/userdata", "/data");
ui_print("[*] Extract files ...");
package_extract_dir("system", "/system") || abort("Failed to extract dir from \"system\" to \"/system\".");
ui_print("[*] Create Symlink...");
${VENDOR_SYMLINKS}
${PRODUCT_UPDATER}
ui_print("[*] Flash boot img ...");
package_extract_file("boot_custpack.img", "/dev/block/bootdevice/by-name/boot");
ui_print("[*] Extract data files...");
package_extract_dir("data", "/data");
ui_print("[*] Wipe dalvik-cache...");
delete_recursive("/data/dalvik-cache");
unmount("/data");
unmount("/system");
ui_print("[*] Installation complete!");
