
# Alto45
ro.product.model=5042D
ro.product.brand=TCL
ro.product.name=5042D
ro.product.device=Alto45
ro.product.board=msm8916
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.product.manufacturer=TCL
ro.board.platform=msm8916
ro.build.product=Alto45
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
ro.config.uaprofile=http://www-ccpp.tcl-ta.com/files/5042D.xml
persist.radio.multisim.config=dsds
persist.timed.enable=true
phone.num.tel.ssv.sign.len1=73010,8,74807,7,72207,6,33403,7,70403,8,70604,8,710300,8,714020,8,732123,10,73001,8,73002,8
phone.num.tel.ssv.sign.len2=732101,10,732103,10,732111,10,74000,8,74001,8,74002,8,71606,7,73404,10,71204,8
phone.num.tel.ssv.sign.len3=73003,8,722070,6,71030,8,71402,8,334030,7,46001,9,46002,8
phone.num.tel.ssv.sign.len4=73004,8,73005,8,73006,8,73007,8,73008,8,73009,8,73011,8,73099,8
ro.ssv.enabled=false
ro.ssv.mccmncspnlist1=20416-998(main),20416-999,20420-998,20416-997,204-996,21901-995
ro.ssv.mccmncspnlist2=21901-994,21901-993,21901-992,219-991,21407-990,23410-989
persist.sys.lang.mccmnc=
ro.ssv.operator.choose=TMO
persist.radio.mns_with_all_rat=1
persist.sys.mcc.mnc=
persist.sys.sim.spn=
persist.sys.pre.mcccmncspn=
persist.sys.is.mcc.mnc.change=false
persist.radio.apm_sim_not_pwdn=0
gsm.operator.numeric1=
gsm.operator.numeric2=
ro.set.nl.cb.on=true
ro.com.Iusacell.SP.label=true
ro.download.useragent.enable=1
ro.cb.channel50.brazil=false
ro.config.cb.for.alwe.version=false

# rild
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
persist.sys.logkit.ctrlcode=0
persist.service.adb.enable=0

persist.fuse_sdcard=true
telephony.lteOnCdmaDevice=1
persist.telephony.oosisdc=false
persist.omh.enabled=true
persist.radio.add_power_save=1
persist.radio.rat_on=combine
ro.sf.lcd_density=240
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.loc.nlp_name=com.qualcomm.services.location
persist.radio.apm_sim_not_pwdn=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=128m
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.gps.agps_provider=1
ro.pip.gated=0

ro.product.locale.language=ru
ro.product.locale.region=RU
ro.default.locale.input=:ru_RU:en_US
persist.sys.timezone=Europe/Moscow
ro.compiler.author=deadlink <deadlink182@gmail.com>
